# agotrader3

task/: .gitignore  pom.xml  testng.xml
task/src/main/java/core/: Bucket.java  GlobalConstants.java  Helper.java  JsonHelper.java
task/src/main/java/core/task3/: AbstractOrder.java  LimitOrder.java  StopOrder.java
task/src/main/resources/: log4j.properties  log4j2.xml
task/src/test/java/core/: RestServiceBase.java
task/src/test/java/functional/: PreTest.java  Task1Test.java  Task2Test.java  Task4Test.java  TestHooks.java
